{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RiftSync AI",
  "version": "0.3.3",
  "identifier": "com.riftsync.ai",

  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },

  "app": {
    "windows": [
      {
        "label": "main",
        "title": "RiftSync AI",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": false
      },
      {
        "label": "flashcard",
        "url": "/flashcard",
        "title": "RiftSync Coach",
        "width": 360,
        "height": 152,
        "visible": false,
        "transparent": true,
        "shadow": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false
      },
      {
        "label": "ward_win",
        "url": "/ward-overlay",
        "title": "RiftSync Wards",
        "width": 560,
        "height": 215,
        "visible": false,
        "transparent": true,
        "shadow": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false
      },
      {
        "label": "matchup_win",
        "url": "/matchup-overlay",
        "title": "RiftSync Matchup",
        "width": 270,
        "height": 450,
        "visible": false,
        "transparent": true,
        "shadow": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false
      },
      {
        "label": "champ_pick_win",
        "url": "/champ-pick-overlay",
        "title": "RiftSync Pick",
        "width": 230,
        "height": 50,
        "visible": false,
        "transparent": true,
        "shadow": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false
      },
      {
        "label": "loading_win",
        "url": "/loading-overlay",
        "title": "RiftSync Loading",
        "width": 980,
        "height": 570,
        "visible": false,
        "transparent": true,
        "shadow": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false
      },
      {
        "label": "ingame_build",
        "url": "/ingame-build",
        "title": "RiftSync Build",
        "width": 280,
        "height": 340,
        "visible": false,
        "transparent": true,
        "shadow": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false
      },
      {
        "label": "rune_panel",
        "url": "/rune-panel",
        "title": "RiftSync — Runas",
        "width": 320,
        "height": 420,
        "visible": false,
        "transparent": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false
      },
      {
        "label": "build_panel",
        "url": "/build-panel",
        "title": "RiftSync — Build",
        "width": 292,
        "height": 390,
        "visible": false,
        "transparent": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },

  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },

  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI2REQ3RDYzQTYxMjFGODIKUldTQ0h4S21ZMzNkSmtMVjZ3L0lmU3l6UUtDcnZHRW9tcFh2QXpKdWdOK3k1Q3BNQjhXb01Xc0IK",
      "endpoints": [
        "https://github.com/SpellerBarbosa/riftsyncai/releases/latest/download/latest.json"
      ],
      "dialog": false
    }
  }
}
